.hf-form {
  p {
    padding: 5px 0;
    float: left;
    width: 100%;
  }

  label {
    display: block;
    cursor: pointer;
    padding: 0 0 10px;
  }

  .hf-fields-wrap {
    display: block;
    padding: 10px 0 0;
  }

  .hf-text {
    width: 100%;
    padding: .857em;
    background: #efefef;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
  }

   select {
    width: 100%;
    height: 45px;

    background: #efefef;
  }

  textarea {
    width: 100%;
    height: 200px;
  }

  .hf-consent {
    font-size: .8em;
    font-weight: normal;
    span {
      font-weight: normal;
    }
  }

  .hf-submit {
    height: 45px;
    padding: 0 25px;
    color: #fff;
    border: 0;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
  }

}