.single-wpkb-article, .tax-wpkb-category {

  .woocommerce-breadcrumb {
    margin-bottom: 3em;
  }

  .wpkb-callout {
    margin: 0 0 1.618em;
  }

  table {
    tbody {
      td {
        background: none;
      }
    }
  }

  .entry-content {
    ul {
      margin-left: 1em;
    }
  }

  #documentation-sidebar {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    .sidebar-doc-block {
      margin: 0 0 40px;
      ul {
        width: 90%;
        padding: 0;
        margin: 0;
        list-style: none;
        border-bottom: 1px solid #f3f3f3;
        li {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding: 7px 0;
          margin: 0;
          list-style: none;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
      .wpkb-woocommerce-product-button {
        width: 90%;
        text-align: center;
      }
    }
    .doc-buttons {
      padding: 10px 0;
      a {
        display: block;
        width: 85%;
        text-align: center;
      }
    }
  }

  #primary {
    padding-left: 30px;

    figure.wp-caption {
      padding: 10px;
      text-align: center;
      background: #f1f1f1;
      .wp-caption-text {
        text-align: center;
        border: 0;
      }
    }

    .wpkb-rating {
      border-top: 1px solid #efefef;
      margin-top: 20px;
      padding-top: 20px;
      font-size: 90%;
      font-style: italic;
      a {
        font-weight: normal;
      }
    }
  }
  .wpkb-search-button {
    display: none;
  }

  .category-overview {
    ul {
      margin: 0 0 0 17px;
      list-style: square;
    }
  }

}

.page {
  .wpkb-search {
    padding: 20px;
    border: 1px solid #efefef;
    overflow: hidden;
    form {
      p {
        overflow: hidden;
        span.wpkb-search-input {
          display: block;
          width: 85%;
          float: left;
          input {
            width: 100%;
          }
        }
        span.wpkb-search-button {
          display: block;
          width: 15%;
          float: left;
          input {
            width: 100%;
            height: 100%;
            margin: 0;
            box-shadow: none;
            border: 1px solid #dbdbdb;
            border-left: 0;
          }
        }
      }
    }
    .wpkb-search-results {
      width: 100%;
      float: left;
      p {
        margin: 0;
      }
    }
  }
  .wpkb-list {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid #efefef;

    .wpkb-list-title {
      font-size: 20px;
      margin: 0;
      background: rgb(243, 243, 243);;
      padding: 15px 20px;
    }
    .wpkb-list-content {
      padding: 20px;
      ul {
        margin: 0;
        padding: 0 20px;
        overflow: hidden;
        li {
          width: 49.5%;
          margin: 0;
          padding: 0;
          float: left;
          list-style: square;
          &.wpkb-even {
            margin-right: 1%;
          }
        }
      }
    }
  }
}


