.home-intro {
  padding-top: 3em;
  overflow: hidden;
  h1 {
    font-size:2.5em;
    text-align: center;
  }
  p {
    font-size: 1em;
    text-align: center;
  }
}

.home-buttons {
  text-align: center;
  overflow: hidden;
  & a:first-child {
    margin-bottom: 20px;
  }
}

.home-feature-icons {
  padding: 50px 0 25px;
  overflow: hidden;
  ul {
    margin: 0;
    clear: both;
    float: left;
    li {
      float: left;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 1em;
      text-align: center;
      list-style: none outside;

      i {
        font-size: 4em;
      }
      p {
        padding-top: 20px;
      }
    }
  }
}

.home-features {
  .goal, .final {
    text-align: center;
  }
}

.feature {
  width: 100%;
  overflow: hidden;
  padding: 25px 0;
  img {
    width: 100%;
    margin-bottom: 15px;
    float: left;
  }
  .description {
    width: 100%;
    text-align: center;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.site

.home-featured-extensions-wrap {
  background: #f3f3f3;
  padding: 2em 0;
  margin-bottom: 2.5em;
}

.home-featured-extensions {
  .products {
    .product {
      width: 23.5% !important;
      margin-right: 2% !important;
      margin-bottom: 0 !important;
      min-height: 280px !important;
      background: #fff;

      h3 {
        font-size: 1.25em;
      }
    }
    .product:last-child {
      margin-right: 0 !important;
    }
  }
  .home-featured-show-all {
    text-align: center;
    margin-bottom: 0;
  }
}

.home {
  .site-footer {
    margin-top: 1em;
  }
}