body {
  font-size: 1em;
  //  font-size: 1.2em;
}

pre {
  padding: 0;
  background: none;
}

.page-template-template-home-php .content-area,
.post-type-archive-product .content-area,
.woocommerce-page .content-area {
  float: none;
  width: 100%;
  margin-right: 0;
  margin-left: 0;
}

.site-branding {
  h1 {
    a {
      img {
        margin-top: -7px;
        padding-right: 20px;
        float: left;
      }
      span {
        display: none;
      }
    }
  }
}

.site-header, .main-navigation ul ul, .secondary-navigation ul ul, .main-navigation ul.menu > li.menu-item-has-children:after, .secondary-navigation ul.menu ul, .main-navigation ul.menu ul, .main-navigation ul.nav-menu ul {
  background: #000 url('../images/header-bg.png') repeat;
  box-shadow: inset 0 .41666667em 2px 0 rgba(0, 0, 0, .05) !important;
  -webkit-box-shadow: inset 0 .41666667em 2px 0 rgba(0, 0, 0, .05) !important;
  -moz-box-shadow: inset 0 .41666667em 2px 0 rgba(0, 0, 0, .05) !important;
  -o-box-shadow: inset 0 .41666667em 2px 0 rgba(0, 0, 0, .05) !important;
}

.hentry {
  .entry-header {
    border: 0;
    margin-bottom: 1.5em;
  }
  border: 0;
}

.widget_mc4wp_widget {
  overflow: hidden;
  #mc4wp_email {
    width: 100%;
  }
  #mc4wp_submit {
    width: 100%;
  }
  #mc4wp_email, #mc4wp_submit {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
  }
}

.site-credits {
  text-align: center;
  padding-top: 15px;
  small {
    padding-left: 15px;

    &:first-child {
      padding-left: 0;
    }
  }
  .pluginby {
    display: block;
    margin-top: 3px;
    img {
      display: inline;
      padding-left: 15px;
      vertical-align: middle;
    }
  }
}

.footer-widgets {
  .block {
    .widget_text, .widget_mc4wp_widget {
      text-align: center;
    }
  }
}

.extension-bundle-notice {
  padding: 25px;
  color: #fff;
  overflow: hidden;
  background: #23282D;
  
  .ebn-icon-wrapper {
    display: none;
    float: left;
    padding-top: 4px;
    i.fa-bullhorn {
      font-size: 32px;
      margin-right: 17px;
    }
  }

  p {
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
  a.button {
    border: 1px solid #fff;
    box-shadow: none;
  }
}

.n5-newsletter-signup {
  label {
    display: block;
    padding-bottom: 10px;
  }
  input#mc4wp_email {
    width: 100%;
    padding: .7em;
  }
}

.entry-meta {
  display: none;
}
iframe[name="google_conversion_frame"]{
    position:fixed;
}

.header-widget-region {
  display: none;
}

#mc4wp-form-1 {
  #mc4wp_email {
    width: 100%;
  }
  .n5-newsletter-optin {
    label {
      font-weight: normal;
      font-size: 90%;
    }
  }
  #mc4wp_submit {
    background-color: #459ac9;
  }
}

.mc4wp-checkbox-woocommerce {
  label {
    font-weight: normal;
    font-size: 90%;
    input {
      margin-right: 5px;
    }
  }
}

.n5-checkout-confirm {
  padding: 10px 0;
  font-size: 90%;
}

.n5cfconsent {
  .wpcf7-form-control-wrap {
    display: inline !important;
    margin-right: 5px;
  }
  label {
    font-weight: normal;
    font-size: 90%;
  }
}