.site-header-cart .widget_shopping_cart {
  background: #000 url('../images/header-bg.png') repeat;
  .cart_list {
    a {
      img.attachment-shop_thumbnail {
        display: none;
      }
    }
  }
  .buttons {
    a {
      margin: 5px 0;
    }
  }
}


  .products {
    li {

      min-height: 380px;
      padding-bottom: 20px;
      border: 1px solid #e6e6e6;
      h3, p {
        padding: 0 20px;
        //text-align: left;
        text-align: center;
      }
      & > p {
        min-height: 85px;
      }
      .loop_price {
        font-weight: bold;
        margin: 0;
        float: left;
      }
      .loop_more {
        margin-right: 20px;
        float: right;
      }
    }
  }


.single-product {
  .product {
    overflow: hidden;

    form.cart {
      margin: 0 !important;
      margin-bottom: 25px !important;
      padding: 0 !important;
      border: 0 !important;
    }

    .dlm-extension-detail-image {
      width: 100%;
      margin-bottom: 40px;
      background: #419CCB;
      text-align: center;
      img {
        margin: 0 auto;
      }
    }
    .dlm-extension-detail-info, .dlm-extension-detail-copy {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .dlm-extension-detail-info {
      width: 100%;
      float: left;
      .dlm-extension-info-box {
        padding: 20px;
        margin-bottom: 25px;
        border: 1px solid #e6e6e6;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &.extra-info {
          font-size: .9em;
          table {
            tr {
              th {
                width: 30%;
                padding: 5px 0;
                text-align: left;
              }
              td {
                width: 70%;
                padding: 5px 0 5px 20px;
                background: transparent;
              }
            }
          }
        }

        .license-free {
          font-weight: bold;
          text-align: center;
        }

        .license-label {
          font-weight: bold;
          margin-bottom: 0;
        }

        .license-select {
          text-align: center;
          color: #484c51;
          font-weight: bold;
          margin-bottom: 10px;
          select {
            width: 100%;
            padding: 5px;
          }
        }

        .license-add-to-cart {
          button {
            width: 100%;
            text-align: center !important;
            
            i.fa-shopping-cart {
              padding-right: 10px;
            }
          }
        }

        .license-copy {
          font-size: .9em;
        }

        .button {
          display: block;
          text-align: center;
        }

      }
    }
    .dlm-extension-detail-copy {
      width: 100%;
      float: left;
      .changelog {
        h2 {
          margin-bottom: 0;
        }
        i {
          font-size: .9em;
        }
        ul {
          margin: 10px 0 25px;
          padding: 0 0 0 15px;
        }
      }
      .n5-single-after-content-cta {
        margin-top: 15px;
        overflow: hidden;
        background: #5f656e;
        padding: 15px 20px;
        color: #fff;
        h3 {
          font-size: 1.1em;
          color: #fff;
          display: inline-block;
          padding-top: 8px;
          margin: 0;
          i.fa {
            font-size: 20px;
            padding-right: 10px;
          }
        }
        a.button {
          float: right;
          margin-left: 9px;
        }
      }
    }
  }
}

.woocommerce-checkout {
  abbr, acronym {
    cursor: auto;
  }
  abbr[title] {
    border: 0 !important;
  }
  .dlm-what-happens-next {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    strong {
      color: #484c51;
    }
  }
}

.woocommerce {
  .page-description {
    width: 100% !important;
    margin-bottom: 1.618em;
  }
}


.dlm-product-video-container {
  position: relative;
  padding-bottom: 51.85%;
  padding-top: 30px;
  margin-bottom: 30px;
  height: 0;
  overflow: hidden;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}

ul.products {
  li.product {
    img {
      width: 100%;
    }
  }
}

.woocommerce-account {

  .woocommerce-MyAccount-navigation {
    ul {
      padding: 0 0 10px 0;
      margin: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      li {
        display: inline;
        padding-right: 20px;

        &.woocommerce-MyAccount-navigation-link--orders,
        &.woocommerce-MyAccount-navigation-link--vat-number {
          display: none;
        }
      }
    }
  }

  .woocommerce-MyAccount-content {

    .lwp_button_convert_legacy {
      padding: .8em 1em;
      margin-bottom: 1.5em;
      background: #459ac9;
      color: #fff;
    }

    .order_details {
      td.product-name {
        width: 70%;
      }
      .wcs-switch-link {
        margin-left: 40px;
        background: #459ac9;
        color: #fff;
        font-size: .9em;
      }
      .order_item {
        .remove_item {
          display: none;
        }
      }
    }

    .cancel, .change_payment_method, .changeLicense {
      font-size: .9em;
    }
  }

}